# School-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/school/: SchoolBackend1Application.java
src/main/java/com/school/StudentRepository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/school/bo/: StudentBO.java  TeacherBO.java  UserBO.java
src/main/java/com/school/config/: SecurityConfig.java
src/main/java/com/school/controller/: AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/school/dto/: LoginDTO.java  RegisterDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/school/entity/: Student.java  Teacher.java  User.java
src/main/java/com/school/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/school/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/school/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/school/role/: Role.java
src/main/java/com/school/service/: AuthService.java  AuthServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/school/: SchoolBackend1ApplicationTests.java
src/test/java/com/school/controller/: AuthControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
